2026-03-26T20:04:53.253896Z	Cloning repository...
2026-03-26T20:04:55.301532Z	From https://github.com/errordrive/Portfolio
2026-03-26T20:04:55.302012Z	 * branch            9e6e7e497419cac27ef70114ff8261280bb8ecda -> FETCH_HEAD
2026-03-26T20:04:55.302124Z	
2026-03-26T20:04:55.486556Z	HEAD is now at 9e6e7e4 Task #28 follow-up: fix code review comments
2026-03-26T20:04:55.486937Z	
2026-03-26T20:04:55.644011Z	
2026-03-26T20:04:57.641729Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-03-26T20:05:01.296927Z	Scope: all 9 workspace projects
2026-03-26T20:05:01.470802Z	 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/portfolio/package.json
2026-03-26T20:05:01.471096Z	
2026-03-26T20:05:01.471170Z	Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-03-26T20:05:01.471213Z	
2026-03-26T20:05:01.471502Z	  Failure reason:
2026-03-26T20:05:01.471691Z	  specifiers in the lockfile ({"@tiptap/extension-code-block-lowlight":"^3.20.4","@tiptap/extension-image":"^3.20.4","@tiptap/extension-link":"^3.20.4","@tiptap/extension-placeholder":"^3.20.4","@tiptap/pm":"^3.20.4","@tiptap/react":"^3.20.4","@tiptap/starter-kit":"^3.20.4","bcryptjs":"^3.0.3","hono":"^4.12.9","jose":"^6.2.2","lowlight":"^3.3.0","react-helmet-async":"^3.0.0","react-router-dom":"^7.13.2","@cloudflare/workers-types":"^4.20260317.1","@hookform/resolvers":"^3.10.0","@radix-ui/react-accordion":"^1.2.4","@radix-ui/react-alert-dialog":"^1.1.7","@radix-ui/react-aspect-ratio":"^1.1.3","@radix-ui/react-avatar":"^1.1.4","@radix-ui/react-checkbox":"^1.1.5","@radix-ui/react-collapsible":"^1.1.4","@radix-ui/react-context-menu":"^2.2.7","@radix-ui/react-dialog":"^1.1.7","@radix-ui/react-dropdown-menu":"^2.1.7","@radix-ui/react-hover-card":"^1.1.7","@radix-ui/react-label":"^2.1.3","@radix-ui/react-menubar":"^1.1.7","@radix-ui/react-navigation-menu":"^1.2.6","@radix-ui/react-popover":"^1.1.7","@radix-ui/react-progress":"^1.1.3","@radix-ui/react-radio-group":"^1.2.4","@radix-ui/react-scroll-area":"^1.2.4","@radix-ui/react-select":"^2.1.7","@radix-ui/react-separator":"^1.1.3","@radix-ui/react-slider":"^1.2.4","@radix-ui/react-slot":"^1.2.0","@radix-ui/react-switch":"^1.1.4","@radix-ui/react-tabs":"^1.1.4","@radix-ui/react-toast":"^1.2.7","@radix-ui/react-toggle":"^1.1.3","@radix-ui/react-toggle-group":"^1.1.3","@radix-ui/react-tooltip":"^1.2.0","@replit/vite-plugin-cartographer":"catalog:","@replit/vite-plugin-dev-banner":"catalog:","@replit/vite-plugin-runtime-error-modal":"catalog:","@tailwindcss/typography":"^0.5.15","@tailwindcss/vite":"catalog:","@tanstack/react-query":"catalog:","@types/bcryptjs":"^3.0.0","@types/node":"catalog:","@types/react":"catalog:","@types/react-dom":"catalog:","@vitejs/plugin-react":"catalog:","@workspace/api-client-react":"workspace:*","class-variance-authority":"catalog:","clsx":"catalog:","cmdk":"^1.1.1","date-fns":"^3.6.0","embla-carousel-react":"^8.6.0","framer-motion":"catalog:","input-otp":"^1.4.2","lucide-react":"catalog:","next-themes":"^0.4.6","react":"catalog:","react-day-picker":"^9.11.1","react-dom":"catalog:","react-hook-form":"^7.55.0","react-icons":"^5.4.0","react-resizable-panels":"^2.1.7","recharts":"^2.15.2","sonner":"^2.0.7","tailwind-merge":"catalog:","tailwindcss":"catalog:","tw-animate-css":"^1.4.0","vaul":"^1.1.2","vite":"catalog:","wouter":"^3.3.5","zod":"catalog:"}) don't match specs in package.json ({"@cloudflare/workers-types":"^4.20260317.1","@hookform/resolvers":"^3.10.0","@radix-ui/react-accordion":"^1.2.4","@radix-ui/react-alert-dialog":"^1.1.7","@radix-ui/react-aspect-ratio":"^1.1.3","@radix-ui/react-avatar":"^1.1.4","@radix-ui/react-checkbox":"^1.1.5","@radix-ui/react-collapsible":"^1.1.4","@radix-ui/react-context-menu":"^2.2.7","@radix-ui/react-dialog":"^1.1.7","@radix-ui/react-dropdown-menu":"^2.1.7","@radix-ui/react-hover-card":"^1.1.7","@radix-ui/react-label":"^2.1.3","@radix-ui/react-menubar":"^1.1.7","@radix-ui/react-navigation-menu":"^1.2.6","@radix-ui/react-popover":"^1.1.7","@radix-ui/react-progress":"^1.1.3","@radix-ui/react-radio-group":"^1.2.4","@radix-ui/react-scroll-area":"^1.2.4","@radix-ui/react-select":"^2.1.7","@radix-ui/react-separator":"^1.1.3","@radix-ui/react-slider":"^1.2.4","@radix-ui/react-slot":"^1.2.0","@radix-ui/react-switch":"^1.1.4","@radix-ui/react-tabs":"^1.1.4","@radix-ui/react-toast":"^1.2.7","@radix-ui/react-toggle":"^1.1.3","@radix-ui/react-toggle-group":"^1.1.3","@radix-ui/react-tooltip":"^1.2.0","@replit/vite-plugin-cartographer":"catalog:","@replit/vite-plugin-dev-banner":"catalog:","@replit/vite-plugin-runtime-error-modal":"catalog:","@tailwindcss/typography":"^0.5.15","@tailwindcss/vite":"catalog:","@tanstack/react-query":"catalog:","@types/bcryptjs":"^3.0.0","@types/node":"catalog:","@types/react":"catalog:","@types/react-dom":"catalog:","@vitejs/plugin-react":"catalog:","class-variance-authority":"catalog:","clsx":"catalog:","cmdk":"^1.1.1","date-fns":"^3.6.0","embla-carousel-react":"^8.6.0","framer-motion":"catalog:","input-otp":"^1.4.2","lucide-react":"catalog:","next-themes":"^0.4.6","react":"catalog:","react-day-picker":"^9.11.1","react-dom":"catalog:","react-hook-form":"^7.55.0","react-icons":"^5.4.0","react-resizable-panels":"^2.1.7","recharts":"^2.15.2","sonner":"^2.0.7","tailwind-merge":"catalog:","tailwindcss":"catalog:","tw-animate-css":"^1.4.0","vaul":"^1.1.2","vite":"catalog:","wouter":"^3.3.5","zod":"catalog:","@tiptap/extension-code-block-lowlight":"^3.20.4","@tiptap/extension-image":"^3.20.4","@tiptap/extension-link":"^3.20.4","@tiptap/extension-placeholder":"^3.20.4","@tiptap/pm":"^3.20.4","@tiptap/react":"^3.20.4","@tiptap/starter-kit":"^3.20.4","bcryptjs":"^3.0.3","hono":"^4.12.9","jose":"^6.2.2","lowlight":"^3.3.0","react-helmet-async":"^3.0.0","react-router-dom":"^7.13.2"})
2026-03-26T20:05:01.521584Z	Error: Exit with error code: 1
2026-03-26T20:05:01.521966Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-03-26T20:05:01.522107Z	    at Object.onceWrapper (node:events:652:26)
2026-03-26T20:05:01.522192Z	    at ChildProcess.emit (node:events:537:28)
2026-03-26T20:05:01.522230Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-03-26T20:05:01.530342Z	Failed: build command exited with code: 1